{
	"name": "boilerplate-generator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"generate": "bun src/index.ts",
		"generate-all": "bun src/generateAllProblems.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^20.11.24",
		"typescript": "^5.5.4"
	}
}
