{
	"name": "submission-webhook",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "bun build ./src/index.ts --outdir=dist --target=bun --minify",
		"dev": "bun --watch src/index.ts",
		"start": "bun dist/index.js",
		"lint": "eslint src/**/*.ts",
		"type-check": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^4.21.2",
		"kafkajs": "^2.2.4",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@repo/common-zod": "workspace:*",
		"@repo/db": "workspace:*",
		"@repo/language": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20.11.24"
	}
}
